# KotlinBaseBoilerplate

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinbaseboilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinbaseboilerplate/: BitForecastApplication.kt  ForecastApplication.kt  MainActivity.kt
app/src/main/java/com/example/kotlinbaseboilerplate/data/: ApiService.kt  CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt  Request.kt  WeatherBitApiService.kt  WeatherStackApiService.kt
app/src/main/java/com/example/kotlinbaseboilerplate/data/db/: CurrentWeatherDao.kt  CurrentWeatherEntryDao.kt  CurrentWeatherLocationDao.kt  ForecastDatabase.kt  WeatherLocationDao.kt
app/src/main/java/com/example/kotlinbaseboilerplate/data/db/entity/: CurrentWeatherEntry.kt  CurrentWeatherLocation.kt  Location.kt  WeatherLocation.kt
app/src/main/java/com/example/kotlinbaseboilerplate/data/db/weatherbit/: BitCurrentWeatherDataDao.kt  BitWeatherDatabase.kt  BitWeatherDescriptionDao.kt  CurrentWeatherDataDao.kt  WeatherDatabase.kt  WeatherDescriptionDao.kt
app/src/main/java/com/example/kotlinbaseboilerplate/data/db/weatherbit/dao/: CurrentWeatherDataDao.kt  FutureWeatherDao.kt  WeatherDatabase.kt  WeatherDescriptionDao.kt
app/src/main/java/com/example/kotlinbaseboilerplate/data/db/weatherbit/entity/: BitCurrentWeatherData.kt  BitWeatherDescription.kt  CurrentDataItem.kt  CurrentWeather.kt  CurrentWeatherData.kt  CurrentWeatherDescription.kt  WeatherDescription.kt
app/src/main/java/com/example/kotlinbaseboilerplate/data/db/weatherbit/entity/current/: BitCurrentWeatherData.kt  BitWeatherDescription.kt  (+2 more)
app/src/main/java/com/example/kotlinbaseboilerplate/data/db/weatherstack/: CurrentWeatherEntryDao.kt  ForecastDatabase.kt  WeatherLocationDao.kt
app/src/main/java/com/example/kotlinbaseboilerplate/data/db/weatherstack/entity/: CurrentWeatherEntry.kt  WeatherLocation.kt
app/src/main/java/com/example/kotlinbaseboilerplate/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  SafeApiRequest.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/kotlinbaseboilerplate/data/network/refactor/: SafeApiRequest.kt
app/src/main/java/com/example/kotlinbaseboilerplate/data/network/response/: CurrentWeatherResponse.kt  Request.kt
app/src/main/java/com/example/kotlinbaseboilerplate/data/network/weatherbit/: BitWeatherNetworkDataSource.kt  BitWeatherNetworkDataSourceImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/kotlinbaseboilerplate/data/network/weatherbit/response/: ApiErrorResponse.kt
app/src/main/java/com/example/kotlinbaseboilerplate/data/network/weatherstack/: WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/kotlinbaseboilerplate/data/network/weatherstack/response/: CurrentWeatherResponse.kt  Request.kt
app/src/main/java/com/example/kotlinbaseboilerplate/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt  WeatherProvider.kt  WeatherProviderImpl.kt
app/src/main/java/com/example/kotlinbaseboilerplate/data/provider/weatherbit/: BitLocationProvider.kt  BitLocationProviderImpl.kt  LocationProvider.kt  LocationProviderImpl.kt
app/src/main/java/com/example/kotlinbaseboilerplate/data/provider/weatherstack/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/example/kotlinbaseboilerplate/data/repository/: BaseRepository.kt  BitForecastRepository.kt  BitForecastRepositoryImpl.kt  ForecastRepository.kt  ForecastRepositoryImpl.kt  Result.kt  WeatherRepository.kt
app/src/main/java/com/example/kotlinbaseboilerplate/data/repository/original/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/example/kotlinbaseboilerplate/data/repository/refactor/: ForecastRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/kotlinbaseboilerplate/data/repository/weatherbit/: BitForecastRepository.kt  BitForecastRepositoryImpl.kt
app/src/main/java/com/example/kotlinbaseboilerplate/data/repository/weatherstack/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/example/kotlinbaseboilerplate/data/response/: CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt  Request.kt
app/src/main/java/com/example/kotlinbaseboilerplate/internal/: Delegates.kt  Exceptions.kt  TaskDeferred.kt  UnitSystem.kt
app/src/main/java/com/example/kotlinbaseboilerplate/internal/glide/: ForecastAppGlideModule.kt
app/src/main/java/com/example/kotlinbaseboilerplate/ui/: LifeCycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/example/kotlinbaseboilerplate/ui/base/: ScopedFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/kotlinbaseboilerplate/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/kotlinbaseboilerplate/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/example/kotlinbaseboilerplate/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt  FutureDetailWeatherViewModelFactory.kt
app/src/main/java/com/example/kotlinbaseboilerplate/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt  FutureListWeatherViewModelFactory.kt  FutureWeatherItem.kt
app/src/main/java/com/example/kotlinbaseboilerplate/utils/: Constants.kt  Coroutines.kt  Extensions.kt  LocalDateConverter.kt  StringListConverter.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/kotlinbaseboilerplate/: ExampleUnitTest.kt
(+18 files in other folders)
