// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //Plugin version
    ext.kotlin_version = '1.3.50'
    ext.room_version = '2.1.0'
    ext.navigation_version = '1.0.0'
    ext.kodein_version = '5.3.0'
    ext.lifecycle_version = '2.1.0'
    ext.retrofit_version = '2.6.2'
    ext.moshi_version = '1.8.0'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //Google services for firebase
        classpath 'com.google.gms:google-services:4.3.2'

        //safeargs for navigation
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
